Floyd,Ford,05/28/1943
Calvin,Frank,09/17/1912
Celia,Stephens,04/08/1935
Cornelia,Byrd,05/17/2011
Mae,Marshall,08/21/1970
Ricky,Hunter,07/07/1971
Clyde,Brooks,06/04/1932
Claudia,Harris,03/16/2067
Ronnie,Gibson,05/11/1901
Bobby,Robertson,01/08/2014
Rhoda,Wilson,08/16/1994
Theodore,Leonard,08/31/2053
Emilie,Santiago,01/31/2018
Inez,Lopez,09/25/1971
Olivia,Haynes,09/10/2053
Sara,Brock,11/19/1927
Barbara,Love,02/17/1935
Landon,Mitchell,10/01/2020
Marvin,Bell,06/04/2053
Mike,Cummings,12/30/1938
Della,Barber,05/25/2017
Victor,Campbell,06/29/1996
Cody,Stokes,05/07/1924
Addie,Kelley,12/10/1952
Minerva,Brown,04/24/1984
Ethan,Floyd,02/19/1965
Dean,Mullins,04/01/1965
Henrietta,Torres,04/12/1942
Francis,Dunn,01/14/2020
Edith,Moreno,11/05/2022
Lenora,Richards,07/19/2066
Frederick,Ingram,04/11/2025
Cameron,Powell,02/25/2031
Ronnie,Martinez,05/06/2027
Hunter,Fowler,05/11/2063
Dominic,Jones,07/30/1937
Della,Butler,04/17/2054
Clayton,Castro,11/17/2023
Dale,Ruiz,06/21/2062
Derek,Hopkins,06/25/1941
Kyle,Patton,01/06/1959
Anthony,Hopkins,07/25/1956
Lily,Webster,12/10/2020
Jorge,Cox,02/08/1983
Elijah,McDonald,06/07/1913
Thomas,West,12/31/1971
Dale,Patterson,01/29/1948
Brent,Mathis,11/14/2030
Samuel,Hanson,03/06/1982
Micheal,Ruiz,06/03/1912
Rosie,Arnold,07/05/2019
Nina,Douglas,06/04/1942
Marian,Holmes,08/21/1930
Angel,Jenkins,08/04/1944
Marian,Stevenson,05/05/1978
Gregory,Cox,04/29/2063
Marie,Potter,11/28/1968
Charles,Soto,01/18/2028
Hilda,Parker,01/01/2027
Elijah,Barker,10/11/1988
Sally,Rios,04/07/2019
Lillian,Jefferson,09/12/1961
Helena,Wheeler,01/11/1985
Lulu,Wheeler,03/01/2005
Elsie,McCoy,08/06/1953
Lawrence,Reese,04/03/1962
Charlie,Wells,04/06/1963
Genevieve,Carter,05/21/2066
Elnora,Collins,08/31/1938
Randall,Chavez,04/24/2052
Clyde,Gill,08/08/2016
Beatrice,Reid,11/07/1928
Frank,Hopkins,05/17/1962
Dollie,Carlson,02/05/1979
Carl,Barton,12/15/2054
Sallie,Sherman,10/22/2021
Chester,Cummings,03/21/1993
Joseph,Long,08/09/2042
Lillie,Walton,05/18/2023
Daniel,Gregory,01/17/1928
Edwin,Romero,02/25/2015
Louise,Thompson,06/24/2060
Myrtie,Adams,09/07/2009
Danny,Schwartz,07/30/1936
Arthur,Cortez,06/20/2038
Austin,Walton,07/16/2036
Isabella,Wilson,11/29/1940
Caroline,Oliver,12/01/1949
Trevor,Klein,02/02/1937
Bessie,Banks,09/23/2053
Edna,Wallace,12/03/1918
Lily,Hall,08/28/2053
Daisy,Kennedy,06/22/2018
Betty,Griffith,09/28/1998
Andrew,Francis,09/09/1913
Logan,Moran,07/14/1980
Olivia,Lamb,06/18/1904
Manuel,Aguilar,11/17/1910
Martha,Ellis,08/18/1961
Lee,Medina,12/02/1952