Martha,Anderson,010
Estelle,Rios,012
Theodore,Kelly,032
Jean,Barton,047
Devin,Stanley,063
Curtis,French,064
Aaron,Wheeler,090
Carrie,Campbell,094
Josephine,Ortiz,100
Allen,Underwood,110
Jeff,Watson,145
Lucile,Wright,147
Anne,Guerrero,173
Todd,Peters,200
Beatrice,Baker,218
Corey,Peters,280
Sean,Greer,310
Frances,Ingram,355
Barry,Robertson,374
Jim,Underwood,395
Jackson,Sims,398
Marguerite,Jennings,412
Francisco,Gray,446
Mabelle,Francis,447
Nancy,Woods,479
Allie,Barber,493
Barry,Hampton,499
Bryan,Hansen,507
Joseph,Brooks,542
Leila,Jordan,561
Glenn,Love,566
Marian,Roberson,569
Edwin,Nguyen,590
Jordan,Lee,603
Luis,Simmons,618
Carrie,Flowers,622
Eugenia,Hampton,632
Joel,Young,646
Lester,Ball,654
Lois,Pittman,675
Rebecca,Ellis,691
Edith,Powell,692
Chad,Barrett,693
Aiden,Curry,700
Ola,Garza,790
Cecilia,Burton,801
Sallie,Jones,812
Michael,Carlson,841
Corey,Roy,858
Gary,Hogan,864
Glenn,Parker,867
Ophelia,Flowers,870
Willie,Montgomery,892
Carlos,Walton,923
Sally,Gutierrez,937
Amelia,Bush,946
Dorothy,Gill,967
Mathilda,Atkins,968
Beulah,Hammond,969
Vernon,Huff,970
Dean,Wilkins,975
Sadie,Hansen,984
Essie,Howard,986
Kathryn,Bryant,990
