Martha,Anderson,010
Beatrice,Baker,218
Allie,Barber,493
Chad,Barrett,693
Jean,Barton,047
Joseph,Brooks,542
Kathryn,Bryant,990
Cecilia,Burton,801
Carrie,Campbell,094
Aiden,Curry,700
Rebecca,Ellis,691
Ophelia,Flowers,870
Carrie,Flowers,622
Mabelle,Francis,447
Curtis,French,064
Ola,Garza,790
Francisco,Gray,446
Sean,Greer,310
Anne,Guerrero,173
Sally,Gutierrez,937
Beulah,Hammond,969
Barry,Hampton,499
Eugenia,Hampton,632
Bryan,Hansen,507
Sadie,Hansen,984
Gary,Hogan,864
Vernon,Huff,970
Frances,Ingram,355
Marguerite,Jennings,412
Sallie,Jones,812
Leila,Jordan,561
Theodore,Kelly,001
Jordan,Lee,603
Glenn,Love,566
Willie,Montgomery,892
Glenn,Parker,867
Corey,Peters,280
Todd,Peters,200
Edith,Powell,692
Estelle,Rios,012
Marian,Roberson,569
Barry,Robertson,374
Corey,Roy,858
Luis,Simmons,126
Devin,Stanley,063
Allen,Underwood,110
Carlos,Walton,923
Jeff,Watson,145
Aaron,Wheeler,090
Dean,Wilkins,975
Nancy,Woods,479
Lucile,Wright,147
