a,a,001
Florence,Adkins,383
Virgie,Alexander,566
Cecilia,Alexander,522
Johnny,Allen,103
Marie,Allen,106
Cornelia,Allen,808
Paul,Alvarado,501
Larry,Arnold,459
Mamie,Ball,063
Blanche,Barker,833
Clayton,Barton,325
Lina,Benson,190
Gary,Berry,990
Hattie,Berry,486
Christopher,Bradley,961
Nathan,Bryan,334
Tommy,Burgess,588
Inez,Butler,038
Jordan,Cain,652
Larry,Castro,585
Allie,Clarke,629
Tommy,Clayton,655
Josie,Coleman,511
Tyler,Cruz,588
Lida,Cummings,791
Bill,Edwards,976
Tom,Ellis,888
Myrtie,Ferguson,840
Franklin,Fields,761
Zachary,Flores,676
Lillie,Foster,391
Trevor,Garner,226
Lirael,Garth Nix,013
Emma,Goodman,554
Dale,Graham,780
Kevin,Gregory,929
Stephen,Gross,912
Bertha,Hampton,326
Lewis,Harmon,352
Mamie,Henry,186
Dustin,Hicks,343
Ophelia,Holland,198
Harriet,Hopkins,247
Carlos,Horton,865
Julia,Hunter,902
Jon,Ingram,117
Tyler,Jimenez,555
Garrett,Klein,995
Susan,Lawrence,913
Gavin,Lyons,204
Frank,Lyons,516
Jay,Mason,000
Ray,Massey,106
Mason,Mathis,612
Clarence,Maxwell,468
Cody,McCarthy,402
Manuel,McGuire,630
Cora,Miles,392
Frank,Murray,566
Jeffrey,Nash,191
Ruth,Nash,514
Randall,Nelson,532
Franklin,Newton,124
Stephen,Norris,404
Evelyn,Obrien,679
Eric,Obrien,303
Polly,Obrien,642
Roy,Parsons,335
Erik,Pearson,602
Ernest,Perez,937
Mattie,Phelps,369
Carl,Pope,416
Marcus,Powers,246
Ella,Price,281
Delia,Ramirez,955
Sallie,Richardson,091
Sarah,Rivera,033
Sara,Rivera,039
Ray,Rose,093
Eva,Ryan,171
Lewis,Schwartz,622
Corey,Simon,578
Janie,Stokes,712
Erik,Swanson,891
Chris,Taylor,550
Hunter,Terry,477
Myrtie,Thompson,083
Glen,Tran,783
Fanny,Vega,187
Daniel,Wallace,349
Mildred,Warner,628
Fanny,West,202
Michael,Wheeler,091
Cornelia,Wilkins,890
Rhoda,Willis,317
Darrell,Wolfe,504
Hallie,Wong,189
Chad,Wright,083
Mitchell,Wright,467
Nettie,Young,596
Eddie,Zimmerman,122
