a,a,001
Allie,Clarke,629
Bertha,Hampton,326
Bill,Edwards,976
Blanche,Barker,833
Carl,Pope,416
Carlos,Horton,865
Cecilia,Alexander,522
Chad,Wright,083
Chris,Taylor,550
Christopher,Bradley,961
Clarence,Maxwell,468
Clayton,Barton,325
Cody,McCarthy,402
Cora,Miles,392
Corey,Simon,578
Cornelia,Wilkins,890
Cornelia,Allen,808
Dale,Graham,780
Daniel,Wallace,349
Darrell,Wolfe,504
Delia,Ramirez,955
Dustin,Hicks,343
Eddie,Zimmerman,122
Ella,Price,281
Emma,Goodman,554
Eric,Obrien,303
Erik,Swanson,891
Erik,Pearson,602
Ernest,Perez,937
Eva,Ryan,171
Evelyn,Obrien,679
Fanny,West,202
Fanny,Vega,187
Florence,Adkins,383
Frank,Lyons,516
Frank,Murray,566
Franklin,Newton,124
Franklin,Fields,761
Garrett,Klein,995
Gary,Berry,990
Gavin,Lyons,204
Glen,Tran,783
Hallie,Wong,189
Harriet,Hopkins,247
Hattie,Berry,486
Hunter,Terry,477
Inez,Butler,038
Janie,Stokes,712
Jay,Mason,000
Jeffrey,Nash,191
Johnny,Allen,103
Jon,Ingram,117
Jordan,Cain,652
Josie,Coleman,511
Julia,Hunter,902
Kevin,Gregory,929
Larry,Arnold,459
Larry,Castro,585
Lewis,Schwartz,622
Lewis,Harmon,352
Lida,Cummings,791
Lillie,Foster,391
Lina,Benson,190
Lirael,Garth Nix,013
Mamie,Ball,063
Mamie,Henry,186
Manuel,McGuire,630
Marcus,Powers,246
Marie,Allen,106
Mason,Mathis,612
Mattie,Phelps,369
Michael,Wheeler,091
Mildred,Warner,628
Mitchell,Wright,467
Myrtie,Thompson,083
Myrtie,Ferguson,840
Nathan,Bryan,334
Nettie,Young,596
Ophelia,Holland,198
Paul,Alvarado,501
Polly,Obrien,642
Randall,Nelson,532
Ray,Rose,093
Ray,Massey,106
Rhoda,Willis,317
Roy,Parsons,335
Ruth,Nash,514
Sallie,Richardson,091
Sara,Rivera,039
Sarah,Rivera,033
Stephen,Gross,912
Stephen,Norris,404
Susan,Lawrence,913
Tom,Ellis,888
Tommy,Clayton,655
Tommy,Burgess,588
Trevor,Garner,226
Tyler,Cruz,588
Tyler,Jimenez,555
Virgie,Alexander,566
Zachary,Flores,676
